rohan@localhost:~/Documents/Programming/Kafka/kafka_2.13-3.0.0> curl -X POST -H "content-type: application/json" -i http://localhost:8080/library/books --data '{"action":"CreateBook","data":{"id":"688593a8-8b1f-42a0-a928-68d31cf84209","title":"foo","author":"bar"}}'
HTTP/1.1 200 OK
Server: akka-http/10.2.6
Date: Mon, 22 Nov 2021 12:40:24 GMT
Content-Type: application/json
Content-Length: 121

{
  "aggregateId" : "688593a8-8b1f-42a0-a928-68d31cf84209",
  "value" : {
    "title" : "foo",
    "author" : "bar"
  }
}

rohan@localhost:~/Documents/Programming/Kafka/kafka_2.13-3.0.0> curl -X POST -H "content-type: application/json" -i http://localhost:8080/library/books --data '{"action":"UpdateBook","data":{"id":"688593a8-8b1f-42a0-a928-68d31cf84209","title":"fooobar","author":"bar"}}'
HTTP/1.1 200 OK
Server: akka-http/10.2.6
Date: Mon, 22 Nov 2021 12:40:36 GMT
Content-Type: application/json
Content-Length: 125

{
  "aggregateId" : "688593a8-8b1f-42a0-a928-68d31cf84209",
  "value" : {
    "title" : "fooobar",
    "author" : "bar"
  }
}